# Obsidian

./: LICENSE  README.md  build.gradle  build_error.txt  build_log.txt  build_log_utf8.txt  build_output.txt  gradle.properties  privacy_policy.md  settings.gradle  suspicious_activity_walkthrough.md.resolved
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/obsidian/aegis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitish/privacyindicator/db/: AccessLogsDatabase.kt  SuspiciousActivitiesDao.kt
app/src/main/java/com/nitish/privacyindicator/models/: SuspiciousActivity.kt
app/src/main/java/com/nitish/privacyindicator/repository/: AccessLogsRepo.kt  SharedPrefManager.java
app/src/main/java/com/nitish/privacyindicator/services/: IndicatorService.kt
app/src/main/java/com/nitish/privacyindicator/ui/adapters/: SuspiciousLogsAdapter.kt  WhitelistAdapter.kt
app/src/main/java/com/nitish/privacyindicator/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt
app/src/main/java/com/nitish/privacyindicator/ui/logs/: LogsViewModelProviderFactory.kt  SuspiciousLogsActivity.kt  SuspiciousLogsViewModel.kt
app/src/main/java/com/nitish/privacyindicator/ui/whitelist/: WhitelistActivity.kt
app/src/main/java/com/obsidian/aegis/: MyApplication.kt
app/src/main/java/com/obsidian/aegis/db/: AccessLogsDao.kt  AccessLogsDatabase.kt  Converters.kt  SuspiciousActivitiesDao.kt
app/src/main/java/com/obsidian/aegis/helpers/: UsageStatsHelper.kt  Utils.kt
app/src/main/java/com/obsidian/aegis/models/: AccessLog.kt  AppRiskScore.kt  IndicatorOpacity.kt  IndicatorPosition.kt  IndicatorSize.kt  IndicatorType.kt  SuspiciousActivity.kt
app/src/main/java/com/obsidian/aegis/repository/: AccessLogsRepo.kt  SharedPrefManager.java
app/src/main/java/com/obsidian/aegis/services/: IndicatorService.kt
app/src/main/java/com/obsidian/aegis/ui/: AppBarFragment.kt
app/src/main/java/com/obsidian/aegis/ui/adapters/: AccessLogsAdapter.kt  RiskAppsAdapter.kt  SuspiciousLogsAdapter.kt  WhitelistAdapter.kt
app/src/main/java/com/obsidian/aegis/ui/home/: CustomizationFragment.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelProviderFactory.kt
app/src/main/java/com/obsidian/aegis/ui/logs/: AccessLogsActivity.kt  AccessLogsViewModel.kt  LogsViewModelProviderFactory.kt  SuspiciousLogsActivity.kt  SuspiciousLogsViewModel.kt
app/src/main/java/com/obsidian/aegis/ui/risk/: RiskActivity.kt  RiskBottomSheetFragment.kt  RiskViewModel.kt
app/src/main/java/com/obsidian/aegis/ui/whitelist/: WhitelistActivity.kt
app/src/main/res/layout/: activity_access_logs.xml  activity_home.xml  activity_risk.xml  activity_suspicious_logs.xml  activity_whitelist.xml  content_credits.xml  content_service_enabled.xml  fragment_customization.xml  fragment_risk_bottom_sheet.xml  indicators_layout.xml  item_access_logs.xml  item_risk_app.xml  item_suspicious_logs.xml  item_whitelist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/obsidian/aegis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
